.appDetails-section {
    background-color: #fff;
    color: #000;
    width: 97.5%;
    margin: 0vh auto 0;
    border-radius: 40px;
    padding: 10vh 0;
    .app-details {
        margin: 0 auto;
        width: 95%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        justify-content: space-around;
        aside {
            justify-content: space-between;
            padding-left: 2rem;
            position: relative;
            div {
                margin-bottom: 2.75rem;
                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 4px;
                    background-color: rgb(195, 195, 195);
                    border-radius: 25px;
                }
                &:last-of-type {
                    margin-bottom: 0;
                    &::before {
                        top: 0%;
                        //transform: translateY(-100%);
                        height: 17.5%;
                        background-color: rgb(0, 0, 0);
                        border-radius: 25px;
                    }
                }
                h5 {
                    font-size: 1.75rem;
                    font-weight: 600;
                    letter-spacing: 0.7px;
                    margin-bottom: 0.5rem;
                }
                p {
                    font-size: 1.25rem;
                    font-weight: 300;
                    color: rgb(115, 115, 115);
                    letter-spacing: 0.85px;
                    line-height: calc(1.25rem * 1.3);
                }
            }
        }
        .image {
            object-fit: contain;
            height: 65vh;
            width: 40%;
        }
    }
    .card-article {
        width: 90%;
        margin: 12.5% auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        .image {
            width: 50%;
            height: 65vh;
            object-fit: contain;
        }
        div {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            h3 {
                font-size: 3.25rem;
            }
            p {
                font-size: 1.5rem;
                font-weight: 300;
                letter-spacing: 0.5px;
                color: rgb(100, 100, 100);
                line-height: calc(1.5rem * 1.35);
                width: 55%;
                margin-top: 1.25rem;
            }
            button {
                margin: 3rem 0;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid #000;
                background-color: #000;
                color: #fff;
                outline: none;
                font-size: 1.5rem;
                font-weight: 300;
                letter-spacing: 0.25px;
                padding: 17.5px 30px;
                border-radius: 35px;
                text-align: center;
                cursor: pointer;
                transition: .175s ease-in-out;
                .icon {
                    margin-left: 0.75rem;
                    transition: transform .15s ease-in-out;
                }
                &:hover {
                    background-color: #fff;
                    color: #000;
                    .icon {
                        transform: translateX(4px);
                    }
                }
            }
        }
    }
    .infos-wrapper {
        width: 90%;
        margin: 1rem auto;
        border-top: 1px solid #000;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        .infos-wrapper-item {
            display: flex;
            align-items: center;
            flex-direction: column;
            border-right: 1px solid #000;
            width: 33.333%;
            &:last-of-type {
                border-right: none;
            }
            .icon-wrapper {
                width: 67.5%;
                .icon {
                    margin-top: 1.25rem;
                    font-size: 3rem;
                    background-color: rgb(230, 230, 230);
                    border-radius: 50px;
                    padding: 10px;
                }
            }
            h5 {
                font-size: 1.9rem;
                line-height: calc(1.9rem * 1.25);
                font-weight: 600;
                width: 67.5%;
                margin: 0.5rem auto 0.75rem;
            }
            p {
                width: 67.5%;
                font-size: 1.25rem;
                line-height: calc(1.25rem * 1.3);
                font-weight: 300;
                letter-spacing: 0.4px;
                color: rgb(100, 100, 100);
            }
        }
    }
    .trade-article {
        margin: 17.5vh auto 5vh;
        width: 80%;
        text-align: center;
        h3 {
            font-size: 3.25rem;
            font-weight: 600;
            margin: 1rem 0;
        }
        .subHeading {
            font-size: 1.6rem;
            font-weight: 400;
            letter-spacing: 0.5px;
            color: rgb(25, 25, 25);
        }
        .options-wrapper {
            width: 37.5%;
            margin: 5vh auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(220, 220, 220);
            border-radius: 50px;
            padding: 10px;
            p {
                text-align: center;
                width: calc(95% / 3);
                border-radius: 25px;
                padding: 0.8rem 0.75rem;
                font-size: 1.25rem;
                font-weight: 500;
                margin: 0 0.25rem;
                cursor: pointer;
                &.active {
                    background-color: #fff;
                }
            }
        }
    }
}

@media screen and (max-width: 1500px) {
    .appDetails-section {
        .infos-wrapper .infos-wrapper-item {
            p {
                font-size: 1.2rem;
                line-height: 1.55rem;
                width: 82.5%;
            }
            h5,
            .icon-wrapper {
                width: 82.5%;
            }
        }
        .trade-article {
            width: 75%;
            .options-wrapper {
                width: 47.5%;
                min-width: 475px;
            }
        }
    }
}

@media screen and (max-width: 1370px) {
    .appDetails-section .infos-wrapper .infos-wrapper-item p {
        font-size: 19px;
        text-align: justify;
    }
}

@media screen and (max-width: 1280px) {
    .appDetails-section {
        .app-details aside div p {
            font-size: 1.15rem;
            letter-spacing: 0.7px;
        }
        .card-article {
            width: 95%;
            div {
                h3 {
                    font-size: 3rem;
                }
                p {
                    width: 80%;
                }
            }
        }
        .infos-wrapper {
            width: 95%;
            .infos-wrapper-item p {
                font-size: 18px;
                line-height: 1.4rem;
            }
        }
    }
}